{
  "name": "minima-evernote-loader",
  "version": "0.0.2",
  "description": "Load blogs from Evernote for Minima",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:brettof86/minima-evernote-loader.git"
  },
  "keywords": [
    "evernote",
    "blog",
    "minima"
  ],
  "author": "Brett Jones <b4ae41e6@opayq.com>",
  "license": "MIT",
  "dependencies": {
    "enml-js": "^0.1.3",
    "evernote": "^1.25.4",
    "html-to-text": "^1.2.1",
    "markdown": "^0.5.0",
    "moment": "^2.9.0",
    "q": "^1.2.0",
    "slug": "^0.8.0"
  }
}
